[metadata]
Name=Doran Big Butts
[Main]
1 Abzan Beastmaster
1 Ancient Adamantoise
1 Arboreal Grazer
1 Archers' Parapet
1 Axebane Guardian
1 Baldin, Century Herdmaster
1 Bedrock Tortoise
1 Betor, Kin to All
1 Catapult Fodder // Catapult Captain
1 Colfenor, the Last Yew
1 Crystal Barricade
1 Fecund Greenshell
1 Felothar the Steadfast
1 Gluntch, the Bestower
1 Gorm the Great
1 Great Forest Druid
1 Ikra Shidiqi, the Usurper
1 Indomitable Ancients
1 Jumbo Cactuar
1 Moonlit Lamenter
1 Nyx-Fleece Ram
1 Overgrown Battlement
1 Perimeter Captain
1 Rampart Architect
1 Reaping Willow
1 Sapling of Colfenor
1 Tree of Perdition
1 Tree of Redemption
1 Turtle-Duck
1 Unhallowed Phalanx
1 Wall of Blossoms
1 Wall of Essence
1 Wall of Omens
1 Wall of Tanglecord
1 Phyrexian Arena
1 Assault Formation
1 Brave the Sands
1 Access Tunnel
1 Canopy Vista
1 Command Tower
1 Concealed Courtyard
1 Exotic Orchard
8 Forest
1 Fortified Village
1 Isolated Chapel
1 Necroblossom Snarl
8 Plains
1 Radiant Grove
1 Razorverge Thicket
1 Reliquary Tower
1 Revitalizing Repast // Old-Growth Grove
1 Sandsteppe Citadel
1 Scattered Groves
1 Shineshadow Snarl
1 Sunpetal Grove
3 Swamp
1 Vernal Fen
1 Woodland Cemetery
1 Huatli, the Sun's Heart
1 Jaws of Defeat
1 Swiftfoot Boots
1 Slagwurm Armor
1 Stoneskin
1 Tower Defense
1 Arcane Signet
1 Farseek
1 Fellwar Stone
1 Herd Heirloom
1 Rampant Growth
1 Sol Ring
1 Smile at Death
1 Anguished Unmaking
1 Assassin's Trophy
1 Beast Within
1 Destined Confrontation
1 Dusk // Dawn
1 Expel the Interlopers
1 Feed the Swarm
1 Generous Gift
1 Path to Exile
1 Putrefy
1 Slaughter the Strong
1 Swords to Plowshares
[Commander]
1 Doran, Besieged by Time