[metadata]
Name=Marchesa
Format=Commander
[commander]
1 Marchesa, the Black Rose
[main]
1 Crumbling Necropolis
1 Training Center
1 Seething Landscape
2 Mountain
1 Skyclave Shadowcat
1 Scalding Tarn
1 Bloodstained Mire
1 Steam Vents
1 Sulfur Falls
1 Dimir Signet
1 Goblin Bombardment
1 Village Rites
1 Vandalblast
1 Krumar Initiate
1 Warren Soultrader
1 Umbral Collar Zealot
1 Burnished Hart
1 Decanter of Endless Water
1 Yathan Tombguard
1 Meteor Golem
1 Chromatic Lantern
1 Thought Sponge
1 Phyrexian Arena
1 Decree of Pain
1 Chain Reaction
1 Mass Hysteria
1 Wizard Class
1 Sneak Attack
1 Frostcliff Siege
1 Kethek, Crucible Goliath
1 Ayara's Oathsworn
1 Sol Ring
1 Bedevil
1 Nikara, Lair Scavenger
1 Glen Elendra Archmage
1 Gev, Scaled Scorch
1 Blood Artist
1 Mahadi, Emporium Master
1 Disciple of Bolas
1 Drana, Liberator of Malakir
1 Flayer of the Hatebound
1 Iron Apprentice
1 Yahenni, Undying Partisan
1 Herald of Secret Streams
1 Treasonous Ogre
1 Thundering Raiju
1 Juri, Master of the Revue
1 Agent of Treachery
1 Alesha, Who Laughs at Fate
1 Satoru, the Infiltrator
1 Gisa, Glorious Resurrector
1 Siren Stormtamer
1 Fain, the Broker
1 Marionette Apprentice
1 Dark Confidant
1 High-Society Hunter
1 Perforating Artist
1 Vicious Battlerager
1 Mikaeus, the Unhallowed
1 Bloodtracker
1 Gau, Feral Youth
1 Voldaren Thrillseeker
1 Pitiless Plunderer
1 Braids, Arisen Nightmare
1 Gray Merchant of Asphodel
1 Immersturm Predator
1 Cytoplast Manipulator
1 Toothy, Imaginary Friend
1 Kokusho, the Evening Star
1 Unspeakable Symbol
1 River Kelpie
1 Arcane Signet
1 Terminate
1 Lightning Greaves
1 Thran Vigil
1 Warstorm Surge
1 Swiftfoot Boots
1 Talisman of Dominance
1 Talisman of Creativity
1 Feed the Swarm
1 Grave Betrayal
1 Blasphemous Act
1 The Ozolith
1 Corrupted Conviction
1 Ashnod's Altar
1 Phyrexian Tower
1 Phyrexian Altar
1 Toxic Deluge
1 Black Market Connections
1 Mark of Mutiny
1 Thought Vessel
1 Talisman of Indulgence
1 Feast on the Fallen
1 City of Brass
1 Fellwar Stone
1 Varragoth, Bloodsky Sire
1 Eliminate the Competition
1 Triple Triad
1 Ravenous Amulet
1 Blasphemous Edict
1 Uncivil Unrest
1 Deadly Dispute
1 Watery Grave
1 Stormcarved Coast
1 Drowned Catacomb
1 Terramorphic Expanse
1 Exotic Orchard
1 Luxury Suite
1 Blood Crypt
1 Dragonskull Summit
1 Polluted Delta
1 Haunted Ridge
1 Midgar, City of Mako // Reactor Raid
1 Command Tower
1 Reliquary Tower
1 Sulfurous Blast
1 High Market
1 Grave Pact
1 Virtue of Persistence // Locthwain Scorn
1 Lethal Scheme
1 Hagra Mauling // Hagra Broodpit
1 Unstable Obelisk
1 Vampiric Rites
1 Vengeful Bloodwitch
1 Bastion of Remembrance
1 Kardur, Doomscourge
1 Sephiroth, Fabled SOLDIER // Sephiroth, One-Winged Angel
1 Rakdos Charm
1 Commander's Sphere
1 Bloodflow Connoisseur
1 Skullclamp
1 Danny Pink
1 Accursed Marauder
1 Cacophony Scamp
1 Viscera Seer
1 Grim Haruspex
1 Andúril, Narsil Reforged
1 Solemn Simulacrum
1 Hungry Ghoul
1 Vampire Gourmand
1 Grimgrin, Corpse-Born
1 Scorn-Blade Berserker
1 Muraganda Raceway
1 Xander's Lounge
1 Shivan Reef
1 Underground River
1 Fabled Passage
1 Smoldering Marsh
1 Evolving Wilds
1 Shipwreck Marsh
1 Sulfurous Springs
1 Sunken Hollow
1 Morphic Pool
3 Island
4 Swamp
1 Opal Palace
1 Sage of Fables
1 Guildmages' Forum
1 Peregrine Drake
1 Baleful Strix
1 Forge of Heroes
1 Chorale of the Void
1 Priest of Forgotten Gods
1 Greedy Freebooter
1 Carrion Feeder
1 Feign Death
1 An Offer You Can't Refuse
1 Arcane Denial
1 Kalain, Reclusive Painter
1 Chasm Skulker
1 Gleeful Arsonist
1 Vigean Graftmage
1 Helium Squirter
1 Undying Evil
1 Butcher Ghoul
1 Axgard Artisan
1 Counterspell
1 Act of Treason
1 Slip Out the Back
1 Clockwork Fox
1 Summon: Primal Odin
1 Negate
1 Mulldrifter
1 Atsushi, the Blazing Sky