// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name — also the .app bundle filename and the
// CFBundleName surfaced by Finder/Dock. Window titles are set
// explicitly in main.dart and don't read from this.
PRODUCT_NAME = MagicBracketWorker

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.tytaniumdev.magicBracketSimulator

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.tytaniumdev. All rights reserved.
