[metadata]
Name=Temur Roar Upgraded
Format=Commander
[commander]
1 Ureni of the Unwritten
[main]
1 Ketria Triome
1 Scalding Tarn
1 Misty Rainforest
1 Jade Orb of Dragonkind
1 Lapis Orb of Dragonkind
1 Steam Vents
1 Carnelian Orb of Dragonkind
1 Drakuseth, Maw of Flames
1 Dreamroot Cascade
1 Sarkhan, Soul Aflame
1 Reality Shift
1 Steel Hellkite
1 Temur Ascendancy
1 Spit Flame
1 Evolving Wilds
1 Frontier Bivouac
1 Breaching Dragonstorm
1 Storm's Wrath
1 Parapet Thrasher
1 Broodcaller Scourge
1 Hammerhead Tyrant
1 Beast Within
1 Thundermane Dragon
1 Dragonstorm Globe
1 Kodama's Reach
1 Keiga, the Tide Star
1 Nogi, Draco-Zealot
1 Encroaching Dragonstorm
1 Elemental Bond
1 Farseek
1 Yavimaya Coast
1 Skarrgan Hellkite
1 Dragonmaster Outcast
1 Whirlwing Stormbrood // Dynamic Soar
1 Harbinger of the Hunt
1 Herd Heirloom
1 Temple of Mystery
1 Rapid Hybridization
1 Selvala's Stampede
1 Path of Ancestry
1 Dragonlord's Servant
1 Spire Garden
1 Ancient Bronze Dragon
1 Miirym, Sentinel Wyrm
1 Wrathful Red Dragon
1 Sapphire Dragon // Psionic Pulse
1 Bloomvine Regent // Claim Territory
1 Dracogenesis
2 Island
5 Mountain
1 Command Tower
1 Temur Battlecrier
1 Sol Ring
4 Forest
1 Arcane Signet
1 Ureni, the Song Unending
1 Frostcliff Siege
1 Marang River Regent // Coil and Catch
1 Eshki, Temur's Roar
1 Leyline Tyrant
1 Thunderbreak Regent
1 Exotic Orchard
1 Rampant Growth
1 Rejuvenating Springs
1 Training Center
1 Stomping Ground
1 Breeding Pool
1 Garruk's Uprising
1 Haven of the Spirit Dragon
1 Hellkite Courser
1 Dragonlord Atarka
1 Cinder Glade
1 Atsushi, the Blazing Sky
1 Rockfall Vale
1 Flooded Grove
1 Bountiful Landscape
1 Frontier Siege
1 Karakyk Guardian
1 Dragonback Assault
1 Will of the Temur
1 Atarka, World Render
1 Scourge of the Throne
1 Lathliss, Dragon Queen
1 Rootbound Crag
1 Migration Path
1 Karplusan Forest
1 Blasphemous Act
1 Kessig Wolf Run
1 Dragon Tempest
1 Hinterland Harbor
1 Dragon's Hoard