<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled because we spawn a child Java process from a
	     downloaded JRE outside the .app bundle. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Network access for the first-run installer + log upload. -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Hardened runtime concessions required by the bundled JVM:
	     - allow-jit: HotSpot generates JIT'd machine code at runtime.
	     - allow-unsigned-executable-memory: HotSpot writes executable
	       memory that isn't signed.
	     - disable-library-validation: lets the JVM load JNI dylibs
	       (libjli, libjvm, etc.) whose Team ID differs from ours.
	     Without these, the notarized app crashes on first Java spawn. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
